DEBUG=false
ENVIRONMENT=development

PORT=4012
IP_ADDRESS=localhost

SALT_ROUNDS=10

OTP_EXPIRATION_IN_MINUTES=1

CRYPTO_SECRET_KEY=axWBbek1bBghdfdfgdfgdfg
CRYPTO_SECRET_IV=dsgffdsfsdfsdfdsfrererererer
CRYPTO_ENCRYPTION_METHOD=aes-256-cbc

JWT_TOKEN_EXPIRATION=24h
JWT_SECRET_KEY=arererererererrcfdrcjfgh454gftd
OPEN_AI_API_KEY=

SENTRY_DNS=
MONGODB_URI=

NODMAILER_HOST=gmail
NODMAILER_PORT=
NODMAILER_TLS=
NODMAILER_SECURE=
NODMAILER_SERVICE=
NODEMAILER_USER=
NODMAILER_PASSWORD=


OTP_FILENAME=otp_send.ejs