DEBUG=false
ENVIRONMENT=development

PORT=4012
IP_ADDRESS=localhost

SALT_ROUNDS=10

OTP_EXPIRATION_IN_MINUTES=1

CRYPTO_SECRET_KEY=axWBbek1bBbQTS6ATzUtgzh7lR2GSl4O
CRYPTO_SECRET_IV=xnLNmsvZyyiz4S5BMVFRxQQBiQ1fP8dY
CRYPTO_ENCRYPTION_METHOD=aes-256-cbc

JWT_TOKEN_EXPIRATION=24h
JWT_SECRET_KEY=akaGugu675Fkosan@5454asTRAS.dumin%go98tra
OPEN_AI_API_KEY=

MONGODB_URI=
